# Server settings
PORT=your_port_here

# OAuth settings for Trade2Win
AUTHORIZATION_URL=your_authorization_url_here
TOKEN_URL=your_token_url_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
CALLBACK_URL=your_callback_url_here